<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <h1>Форма</h1>
    <form class="form-data" method="POST" action="send.php">
        <div class="form-group">
            <label for="exampleInputName">Имя</label>
            <input type="text" class="form-control" name="user_name" id="exampleInputName" placeholder="Введите имя" aria-describedby="emailHelp" required>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Телефон</label>
            <input type="tel" class="form-control" name="user_phone" placeholder="+7 999 999 99 99" id="exampleInputPassword1" required>
        </div>

        <div class="form-group">
            <input type="text" name="spam" value="" style="display: none">
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="text" class="form-control" name="user_email" placeholder="Введите ваш Email" id="exampleInputEmail1" required>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
    <script>
        let FormS = document.querySelector(".form-data");

        FormS.addEventListener('submit', function (e){

            e.preventDefault();

            let elem = e.target

            let formData = {

                name: elem.querySelector('[name="user_name"]').value,

                phone: elem.querySelector('[name="user_phone"]').value,

                email: elem.querySelector('[name="user_email"]').value,

                spam: elem.querySelector('[name="spam"]').value,

            };

            console.log(formData.name, formData.phone, formData.email, formData.spam)

            let xhr = new XMLHttpRequest();

            xhr.open('POST', 'send.php', false);

            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');

            xhr.onload = function (e) {

                if (xhr.status === 200 || xhr.status < 400) {

                    alert("Заявка отправленна")

                }
            }

            xhr.send('user_name=' + encodeURIComponent(formData.name) + '&user_phone=' + encodeURIComponent(formData.phone) + '&user_email=' + encodeURIComponent(formData.email) + '&spam=' + encodeURIComponent(formData.spam));

            console.log('Заявка отправляется...')

        })
    </script>

</body>
</html>